<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="198.0" layoutY="29.0" text="Body Fat Calculator">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ToolBar layoutX="10.0" layoutY="80.0" prefHeight="35.0" prefWidth="353.0">
         <items>
            <Label text="Gender: " />
            <RadioButton fx:id="rbMale" mnemonicParsing="false" text="Male" />
            <RadioButton fx:id="rbFemale" mnemonicParsing="false" text="Female" />
         </items>
      </ToolBar>
      <ToolBar layoutX="12.0" layoutY="115.0" prefHeight="40.0" prefWidth="353.0">
         <items>
            <Label text="Age:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="ageTF" prefHeight="25.0" prefWidth="84.0" promptText="Enter age" />
         </items>
      </ToolBar>
      <ToolBar layoutX="135.0" layoutY="358.0" prefHeight="40.0" prefWidth="353.0">
         <items>
            <Label text="Weight:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="lbsTF" prefHeight="25.0" prefWidth="75.0" promptText="pounds" />
            <Label text="lbs.     Or " />
            <TextField fx:id="kgsTF" prefHeight="25.0" prefWidth="76.0" promptText="kilograms" />
            <Label text="kgs." />
         </items>
      </ToolBar>
      <ToolBar layoutX="12.0" layoutY="205.0" prefHeight="40.0" prefWidth="353.0">
         <items>
            <Label text="Height:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="feetTF" prefHeight="25.0" prefWidth="44.0" promptText="feet" />
            <Label text="ft." />
            <TextField fx:id="inchesTF" prefHeight="25.0" prefWidth="58.0" promptText="inches" />
            <Label text="in.    Or" />
            <TextField fx:id="centTF" prefHeight="25.0" prefWidth="82.0" promptText="centimeters" />
            <Label text="cm." />
         </items>
      </ToolBar>
      <ToolBar layoutX="12.0" layoutY="251.0" prefHeight="40.0" prefWidth="353.0">
         <items>
            <Label text="Neck:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="inches2TF" prefHeight="25.0" prefWidth="55.0" promptText="inches" />
            <Label text="in.      Or" />
            <TextField fx:id="cm2TF" prefHeight="25.0" prefWidth="82.0" promptText="centimeters" />
            <Label text="cm." />
         </items>
      </ToolBar>
      <ToolBar layoutX="12.0" layoutY="291.0" prefHeight="40.0" prefWidth="353.0">
         <items>
            <Label text="Waist:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="inches3TF" prefHeight="25.0" prefWidth="77.0" promptText="inches" />
            <Label text="in.     Or" />
            <TextField fx:id="cm3TF" prefHeight="25.0" prefWidth="80.0" promptText="centimeters" />
            <Label text="cm." />
         </items>
      </ToolBar>
      <Button layoutX="496.0" layoutY="438.0" mnemonicParsing="false" text="Calculate" />
      <Button layoutX="488.0" layoutY="90.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="Clear" />
      <Button layoutX="14.0" layoutY="433.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="55.0" text="Back" />
      <Label fx:id="aLabel" layoutX="403.0" layoutY="134.0" prefHeight="35.0" prefWidth="158.0" />
      <ToolBar layoutX="10.0" layoutY="155.0" prefHeight="40.0" prefWidth="200.0">
         <items>
            <Label text="Unit:" />
            <RadioButton mnemonicParsing="false" text="Metric" />
            <RadioButton mnemonicParsing="false" text="Imperial" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
