<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capstone.forgotPassword">
   <children>
      <Text layoutX="181.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the answers to your Security Questions:" />
      <Button fx:id="cancelButton" layoutX="351.0" layoutY="275.0" mnemonicParsing="false" onAction="#goBack" text="Cancel" />
      <Button fx:id="validateQuestions" layoutX="213.0" layoutY="275.0" mnemonicParsing="false" text="Next" />
      <HBox layoutX="125.0" layoutY="125.0" prefHeight="150.0" prefWidth="350.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="104.0">
               <children>
                  <Text fx:id="secQues1" strokeType="OUTSIDE" strokeWidth="0.0" text="SecurityQuestion1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="secQues2" strokeType="OUTSIDE" strokeWidth="0.0" text="SecurityQuestion2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="secQues3" strokeType="OUTSIDE" strokeWidth="0.0" text="SecurityQuestion3" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="150.0" prefWidth="150.0">
               <children>
                  <TextField fx:id="secAns1" promptText="Answer" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                  <TextField fx:id="secAns2" promptText="Answer" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                  <TextField fx:id="secAns3" promptText="Answer" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
