<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="442.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capstone.goalCard">
   <children>
      <Label layoutX="266.0" layoutY="14.0" text="Goals">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button layoutX="18.0" layoutY="392.0" mnemonicParsing="false" onAction="#goBack" prefHeight="34.0" prefWidth="81.0" text="Back" />
      <Button layoutX="494.0" layoutY="392.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="81.0" text="Save" />
      <Label layoutX="14.0" layoutY="99.0" />
      <RadioButton layoutX="28.0" layoutY="99.0" mnemonicParsing="false" text="Weight">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="29.0" layoutY="168.0" mnemonicParsing="false" text="Size">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="29.0" layoutY="324.0" mnemonicParsing="false" text="Strength">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <TextField layoutX="117.0" layoutY="99.0" />
      <TextField layoutX="109.0" layoutY="168.0" />
      <TextField layoutX="109.0" layoutY="200.0" />
      <TextField layoutX="109.0" layoutY="236.0" />
      <TextField layoutX="109.0" layoutY="268.0" />
      <TextField layoutX="311.0" layoutY="99.0" prefHeight="25.0" prefWidth="72.0" />
      <DatePicker layoutX="407.0" layoutY="99.0" />
      <TextField layoutX="129.0" layoutY="324.0" prefHeight="25.0" prefWidth="106.0" />
      <TextField layoutX="266.0" layoutY="324.0" />
   </children>
</AnchorPane>
