<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="501.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capstone.goalCard">
   <children>
      <Label layoutX="185.0" layoutY="14.0" text="Goals">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button layoutX="399.0" layoutY="442.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="81.0" text="Save" />
      <Label layoutX="14.0" layoutY="99.0" />
      <ToolBar layoutX="92.0" layoutY="68.0" prefHeight="40.0" prefWidth="288.0">
         <items>
            <RadioButton fx:id="weightRB" mnemonicParsing="false" onAction="#chosenWeight" text="Weight">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="sizeRB" mnemonicParsing="false" onAction="#chosenSize" text="Size">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="strengthRB" mnemonicParsing="false" onAction="#chosenStrength" text="Strength">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
         </items>
      </ToolBar>
      <AnchorPane fx:id="weightA" disable="true" layoutX="87.0" layoutY="110.0" prefHeight="379.0" prefWidth="277.0" visible="false">
         <children>
            <TextField fx:id="targetTF" layoutX="32.0" layoutY="131.0" prefHeight="34.0" prefWidth="213.0" promptText="Enter target weight" />
            <TextField fx:id="currentTF" layoutX="32.0" layoutY="67.0" prefHeight="34.0" prefWidth="213.0" promptText="Enter current weight" />
            <RadioButton fx:id="rbGain" layoutX="32.0" layoutY="28.0" mnemonicParsing="false" text="Gain" />
            <RadioButton fx:id="rbLose" layoutX="93.0" layoutY="28.0" mnemonicParsing="false" text="Lose" />
            <RadioButton fx:id="rbMain" layoutX="150.0" layoutY="28.0" mnemonicParsing="false" text="Maintain" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sizeA" disable="true" layoutX="88.0" layoutY="108.0" prefHeight="368.0" prefWidth="269.0" visible="false">
         <children>
            <TextField fx:id="armsTF" layoutX="29.0" layoutY="76.0" prefHeight="34.0" prefWidth="149.0" promptText="insert ideal arms" />
            <TextField fx:id="waistTF" layoutX="29.0" layoutY="122.0" prefHeight="34.0" prefWidth="149.0" promptText="insert ideal waist" />
            <TextField fx:id="hipsTF" layoutX="29.0" layoutY="167.0" prefHeight="34.0" prefWidth="149.0" promptText="insert ideal hips" />
            <TextField fx:id="neckTF" layoutX="29.0" layoutY="32.0" prefHeight="34.0" prefWidth="149.0" promptText="insert ideal neck" />
            <TextField fx:id="legsTF" layoutX="29.0" layoutY="211.0" prefHeight="34.0" prefWidth="149.0" promptText="insert ideal legs" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="strengthA" disable="true" layoutX="111.0" layoutY="110.0" prefHeight="379.0" prefWidth="288.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Target lift weight goals:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="benchTF" layoutX="14.0" layoutY="82.0" prefHeight="34.0" prefWidth="149.0" promptText="Bench press" />
            <TextField fx:id="deadliftTF" layoutX="14.0" layoutY="128.0" prefHeight="34.0" prefWidth="149.0" promptText="Deadlift " />
            <TextField fx:id="squatsTF" layoutX="14.0" layoutY="177.0" prefHeight="34.0" prefWidth="149.0" promptText="Squats" />
            <TextField fx:id="legpressTF" layoutX="14.0" layoutY="223.0" prefHeight="34.0" prefWidth="149.0" promptText="Leg press" />
            <TextField fx:id="spressTF" layoutX="14.0" layoutY="267.0" prefHeight="34.0" prefWidth="149.0" promptText="Shoulder press" />
         </children>
      </AnchorPane>
      <Button layoutX="14.0" layoutY="442.0" mnemonicParsing="false" onAction="#goBack" prefHeight="34.0" prefWidth="81.0" text="Back" />
      <DatePicker fx:id="targetDate" disable="true" layoutX="320.0" layoutY="387.0" prefHeight="27.0" prefWidth="174.0" visible="false" />
      <Label fx:id="tdLabel" layoutX="399.0" layoutY="370.0" text="Target Date" visible="false">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="L2" disable="true" layoutX="386.0" layoutY="93.0" prefHeight="34.0" prefWidth="108.0" text="Unit of measure:" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="usRB" disable="true" layoutX="391.0" layoutY="155.0" mnemonicParsing="false" text="US" visible="false" />
      <RadioButton fx:id="metricRB" disable="true" layoutX="391.0" layoutY="127.0" mnemonicParsing="false" text="Metric" visible="false" />
   </children>
</AnchorPane>
