<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capstone.HomeController">
   <top>
      <Label text="My Fitness App" BorderPane.alignment="CENTER">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
   </top>
   <right>
      <VBox prefHeight="334.0" prefWidth="126.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onViewProfile" prefHeight="35.0" prefWidth="126.0" text="View Profile" />
            <Button layoutX="10.0" layoutY="45.0" mnemonicParsing="false" onAction="#onCalcWater" prefHeight="35.0" prefWidth="126.0" text="Calc Water intake" />
         </children>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onLogoutPressed" prefHeight="35.0" prefWidth="126.0" text="Logout" />
         </children>
      </VBox>
   </left>
</BorderPane>
