<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capstone.MedicalController">
   <top>
      <Label text="Medical Information:" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="365.0" prefWidth="385.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="33.0" prefWidth="317.0">
               <children>
                  <ChoiceBox fx:id="choiceBox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button fx:id="AddButton" mnemonicParsing="false" onAction="#AddtoListView" text="Add">
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearListView" text="Clear">
               <VBox.margin>
                  <Insets left="250.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="365.0" prefWidth="108.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medical Condition(s): ">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onGoBack" text="Go Back">
               <VBox.margin>
                  <Insets left="20.0" top="300.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onSave" text="Save">
               <VBox.margin>
                  <Insets left="10.0" top="300.0" />
               </VBox.margin></Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></VBox>
   </right>
</BorderPane>
