<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="445.0" prefWidth="612.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="capstone.PhysicalActivityCalcController">
   <children>
      <ChoiceBox fx:id="cbActivity" layoutX="115.0" layoutY="123.0" prefHeight="36.0" prefWidth="134.0" />
   </children>
</AnchorPane>
