<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <Text layoutX="263.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Progress Card" />
      <Text layoutX="204.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <Text fx:id="currentDate" layoutX="334.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[DATE]" />
      <Text layoutX="179.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Weight:" textAlignment="CENTER" />
      <TextField layoutX="296.0" layoutY="83.0" />
      <RadioButton layoutX="333.0" layoutY="117.0" mnemonicParsing="false" text="lbs" />
      <RadioButton layoutX="384.0" layoutY="117.0" mnemonicParsing="false" text="kg" />
      <BottomNavigationButton layoutX="29.0" layoutY="346.0" text="Go Back" />
      <BottomNavigationButton layoutX="237.0" layoutY="152.0" text="Enter Measurements" />
      <BottomNavigationButton layoutX="240.0" layoutY="200.0" text="Enter Dietary Intake" textAlignment="CENTER" />
      <BottomNavigationButton layoutX="253.0" layoutY="246.0" text="Enter Exercises" />
   </children>
</AnchorPane>
