<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capstone.SecurityQuestionSelectionController">
   <top>
      <Label alignment="CENTER" prefHeight="64.0" prefWidth="400.0" text="Security Questions" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="347.0" prefWidth="245.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="28.0" prefWidth="237.0" text="Question 1: " textAlignment="CENTER" />
                  <ChoiceBox fx:id="choiceBoxQ1" prefHeight="38.0" prefWidth="237.0" />
                  <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="252.0" text="Question 2: " textAlignment="CENTER" />
                  <ChoiceBox fx:id="choiceBoxQ2" layoutX="10.0" layoutY="57.0" prefHeight="38.0" prefWidth="237.0" />
                  <Label contentDisplay="CENTER" layoutX="10.0" layoutY="57.0" prefHeight="28.0" prefWidth="237.0" text="Question 3: " textAlignment="CENTER" />
                  <ChoiceBox fx:id="choiceBoxQ3" layoutX="10.0" layoutY="236.0" prefHeight="38.0" prefWidth="237.0" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="93.0" text="Go Back">
                     <VBox.margin>
                        <Insets left="100.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="347.0" prefWidth="372.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="28.0" prefWidth="237.0" text="Answer 1: " textAlignment="CENTER" />
                  <TextField fx:id="textAnswerQ1" prefHeight="37.0" prefWidth="364.0" />
                  <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="237.0" text="Answer 2: " textAlignment="CENTER" />
                  <TextField fx:id="textAnswerQ2" layoutX="10.0" layoutY="57.0" prefHeight="38.0" prefWidth="364.0" />
                  <Label contentDisplay="CENTER" layoutX="10.0" layoutY="75.0" prefHeight="28.0" prefWidth="237.0" text="Answer 3: " textAlignment="CENTER" />
                  <TextField fx:id="textAnswerQ3" layoutX="10.0" layoutY="143.0" prefHeight="38.0" prefWidth="364.0" />
                  <Button fx:id="btnOkay" mnemonicParsing="false" onAction="#onOkayPressed" prefHeight="30.0" prefWidth="93.0" text="Okay">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                     </VBox.margin></Button>
                  <Label fx:id="labelErrorMsg" prefHeight="38.0" prefWidth="215.0" />
                  <Label fx:id="labelErrorMsg" prefHeight="48.0" prefWidth="272.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
